# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the users instructions carefully. Respond using markdown.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
